*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #eea230;
    --primary-color: #0e0d0d;
}
button{
    padding: 10px;
    border: none;
    cursor: pointer;
    background: var(--main-color);   
}
button:hover{
    background-color: var(--main-color);
    color: #fff;
    transition: ease-in-out 0.2s;
}
body{
    background: var(--primary-color);
    color: white;
    scroll-behavior: smooth
    ;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #ffff;
    padding: 10px 5% 0px 5%;
}
.logo-image{
    width: 80px;
    height: 50px;
}
nav>ul>li{
    display: inline;
    list-style: none;
}
nav a{
    text-decoration: none;
    margin-left: 40px;
    padding-bottom:5px;
    color: #fff;
}
nav>ul>li a:hover{
    border-bottom: 2px solid var(--main-color);
}
/*Header Area*/
.header{
    background: url(images/bikebg.jpg);
    background-size: cover;
    background-position: center;
    height: 92vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    text-align: center;
    padding: 0px 5%;
}
.main-heading{
    text-transform: uppercase;
    word-spacing: 10px;
    font-size: 4rem;
}
.primary-heading{
    text-transform: uppercase;
    word-spacing: 4px;
}
h1>span{
    color: var(--main-color);
}
/**/
#our-story{
    height: auto;
    padding: 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.img-container{

    border-bottom: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    padding: 0px 0px 5px 5px;
}
.img{
    width: 500px;
    height: 400px;
    background: url(images/bike2.jpg);
    background-position: center;
    background-size: cover;
}
.section-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    font-size: 4rem;

}
.section-content p{
    max-width: 500px;
    color: #fff;
    font-family:'Courier New', Courier, monospace;
    line-height: 25px;
    text-align: justify;
}
.section-content button{
    width: 100px;
}
/*Bike section*/
.bike-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    gap: 20px;
    padding: 1rem 5%;
}
.img-2{
    width: 500px;
    height: 400px;
}
.content-section{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.content-section h1{
    text-transform: uppercase;
    word-spacing: 10px;
    line-height: 30px;
}
.content-section button{
    width: 100px;
}
.content-section p{
    font-family:'Courier New', Courier, monospace;
    line-height: 25px;
    text-align: justify;
}
/*Products*/
.products{
margin: 5%;
}
.p-title{
    width: auto;
    font-size: 3.2rem;
    margin-bottom: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}
.cards > *{
    text-align: center;
}
.card{
    width: 320px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid rgba(255, 255, 255, 0.664);
    padding: 0px 0px 5px 0px;
}
.price{
    color: var(--main-color);
}
.card:hover{
    background-color: rgba(255, 255, 255, 0.664);
    cursor: pointer;
    color: #000;
}
.card-img > img{
    max-width: 100%;
    height: 300px;
}
.footer{
    display: flex;
    flex-direction: column;
    color: #000;
    background-color: white;
}
.footer>.p1{
    text-align: center;
    font-size: 1rem;
    word-spacing: 5px;
    border-bottom: 1px solid #888686;
    padding: 40px;
    letter-spacing: 3px;
}
.footer-container{
    width: 100%;
    padding: 30px 5% 0px 5%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-column{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-left: 2px solid var(--main-color);
}
#subscribe{
    font-size: 2rem;
    padding: 20px 10px;
}
#column-one{
    border: none;
}
.subscribe-input{
    padding: 0px 10px;
}
.subscribe-input>input[type="email"]{
    width: 300px;
    padding: 10px 20px;
    border: 1px solid #e0d9d9;
    background-color: #e0d9d9e7;
    margin-bottom: 20px;
}
.subscribe-input>input[type="submit"]{
    padding: 11px 20px;
    border: none;
    background-color: #000;
    color: #fff;
}
.subscribe-input>input[type="submit"]:hover{
    background: var(--main-color);
    cursor: pointer;
}
.footer-menu{
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: .8rem;
    color: var(--main-color);
}
.footer-column>ul>li{
    list-style: none;
    margin: 10px 0px 0px 10px;
}
.footer-column>ul>li:hover{
    border-bottom: 1px solid var(--main-color);
    cursor: pointer;
}
.footer>.p2{
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    font-size: .9rem;
    letter-spacing: 3px;
    border-top: 1px solid #fff;
}
/* Responsive Screen Size */
@media screen and (max-width:1200px) {
    .header{
        align-items: center;
        justify-content: center;    
    }
    nav{
        justify-content: center;
    }
    nav ul{
        display: none;
    }
    .img{
        width: 400px;
        height: 300px;
    }
    #our-story{
        justify-content: center;
        align-items: center;
    }
    .section-content{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .section-content p{
        max-width: 400px;
    }
    .bike-container{
        justify-content: center;
        align-items: center;
    }
    .img-2{
        width: 400px;
        height: 300px;
    }
    .content-section{
        max-width: 400px;
        justify-content: center;
        align-items: center;
    }
    .p-title{
        text-align: center;
    }
    .cards{
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:430px) {
    .img{
        width: 300px;
        height: 200px;
    }
    .section-content p{
        max-width: 300px;
    }
    .img-2{
        width: 300px;
        height: 200px;
    }
    .content-section{
        max-width: 300px;
    }
}
@media screen and (max-width:360px) {
    .img{
        width: 250px;
        height: 200px;
    }
    .section-content p{
        max-width: 250px;
    }
    .img-2{
        width: 250px;
        height: 200px;
    }
    .content-section{
        max-width: 250px;
    }
    .card{
        width: 250px;
    }
    .subscribe-input>input[type="email"]{
        width: 200px;
    }
}